# University-Projects

./: README.md
Semester 1/FP/: README.md
Semester 1/FP/A1/: p2.py
Semester1/ASC/: PracticalExam
Semester1/ASC/Lab11/: MMCdigit.asm  MMCmain.asm
Semester1/ASC/Lab2/: 1.asm  2.asm  3.asm  4.asm  5.asm
Semester1/ASC/Lab3/: 1.asm  2.asm  3.asm  4.asm
Semester1/ASC/Lab4/: 1.asm
Semester1/ASC/Lab5/: 1.asm
Semester1/ASC/Lab6/: 1.asm
Semester1/ASC/Lab8/: 1.asm  2.asm
Semester1/FP/: README.md  p1.py
Semester1/FP/A1/: p3.py
Semester1/FP/A10/: README.md
Semester1/FP/A11/: README.md
Semester1/FP/A2/: README.md  program.py
Semester1/FP/A3/: program.py
Semester1/FP/A4/: functions.py  start.py  ui.py
Semester1/FP/A5/: start.py
Semester1/FP/CodeRunners/: code_runners.py
Semester1/FP/Hangman/: main.py  sentences.txt
Semester1/FP/Scramble/: input.txt  main.py
Semester2/DSA/: MultiMapSLL-Lab2
Semester2/DSA/Map-Lab1/: App.cpp  MapIterator.cpp  README.md  ShortTest.cpp
Semester2/DSA/MapDA-Lab1/: ExtendedTest.cpp  Map.cpp  Map.h  MapIterator.h  README.md
Semester2/DSA/MultiMapSLL-Lab2/: App.cpp  MultiMap.cpp  MultiMap.h  MultiMapIterator.cpp  MultiMapIterator.h
Semester2/DSA/MultiMapSLLA-Lab3/: App.cpp  MultiMap.cpp  MultiMap.h  MultiMapIterator.cpp  MultiMapIterator.h  README.md  ShortTest.cpp
Semester2/DSA/SortedSetBST-Lab5/: README.md  ShortTest.cpp  SortedSet.cpp  SortedSet.h  SortedSetIterator.cpp  SortedSetIterator.h
Semester2/OOP/: A8-9
Semester2/OOP/A1/: README.md  main.c
Semester2/OOP/A11-12/: GUI.cpp  GUI.h  HTMLtable.cpp  HTMLtable.h  README.md  adminService.cpp  adminService.h  exception.cpp  file.txt  fileRepository.cpp  fileRepository.h  main.cpp  movieList.h  movie_list.csv  movie_list.html  ui.cpp  ui_AdminGUI.h  ui_GUI.h  ui_UserGUI.h  (+4 more)
Semester3/PLF/: L1.lisp  L2.lisp  L3.lisp  P1.pl  P2.pl  P3.pl
Semester4/Web/ExamPractice/UsersContent_JSP/JSP_exam/: pom.xml
Semester4/Web/ExamPractice/UsersContent_JSP/JSP_exam/src/main/java/Domain/: Content.java  Db_manager.java  User.java
Semester4/Web/ExamPractice/UsersContent_JSP/JSP_exam/src/main/java/com/example/jsp_exam/: ContentDisplay.java  DeleteContentServlet.java  Display_4Servlet.java  Login.java  insertContentServlet.java  insertMultipleServlet.java  updateContentServlet.java  updateContentServlet2.java
Semester4/Web/ExamPractice/UsersContent_JSP/JSP_exam/src/main/webapp/: contentCreatorsPage.jsp  contentViewers.js  contentViewers.jsp  index.jsp  login.jsp  multipleAdd.js
Semester4/Web/ExamPractice/UsersContent_JSP/JSP_exam/src/main/webapp/WEB-INF/: web.xml
(+938 files in other folders)
