D:\Semester V\PDP\lab_4\lab_4\bin\Debug\net8.0\lab_4.exe
D:\Semester V\PDP\lab_4\lab_4\bin\Debug\net8.0\lab_4.deps.json
D:\Semester V\PDP\lab_4\lab_4\bin\Debug\net8.0\lab_4.runtimeconfig.json
D:\Semester V\PDP\lab_4\lab_4\bin\Debug\net8.0\lab_4.dll
D:\Semester V\PDP\lab_4\lab_4\bin\Debug\net8.0\lab_4.pdb
D:\Semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfoInputs.cache
D:\Semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfo.cs
D:\Semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.csproj.CoreCompileInputs.cache
D:\Semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.dll
D:\Semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\refint\lab_4.dll
D:\Semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.pdb
D:\Semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.genruntimeconfig.cache
D:\Semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\ref\lab_4.dll
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\bin\Debug\net8.0\lab_4.exe
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\bin\Debug\net8.0\lab_4.deps.json
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\bin\Debug\net8.0\lab_4.runtimeconfig.json
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\bin\Debug\net8.0\lab_4.dll
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\bin\Debug\net8.0\lab_4.pdb
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfoInputs.cache
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfo.cs
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.csproj.CoreCompileInputs.cache
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.dll
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\refint\lab_4.dll
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.pdb
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\lab_4.genruntimeconfig.cache
D:\Clara\UBB\semester V\PDP\lab_4\lab_4\obj\Debug\net8.0\ref\lab_4.dll
